<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sang Van, IUH, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.40.0.3
Toolchain Path:  C:\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.40.0.3
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\Admin\Desktop\HK7\Second_project\Home_work\Project\LCD_I2C_rebuild\MDK-ARM\LCD_I2C_rebuild.uvprojx
Project File Date:  09/09/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\ARM\ARMCLANG\Bin'
Rebuild target 'LCD_I2C_rebuild'
assembling startup_stm32f103xb.s...
compiling stm32f1xx_it.c...
compiling main.c...
compiling stm32f1xx_hal_msp.c...
../../../../../../LCD/Core/Src/lcd_16x2.c(49): error: call to undeclared library function 'sprintf' with type 'int (char *restrict, const char *restrict, ...)'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   49 |         sprintf(buffer, "%d", number);
      |         ^
../../../../../../LCD/Core/Src/lcd_16x2.c(49): note: include the header <stdio.h> or explicitly provide a declaration for 'sprintf'
1 error generated.
compiling lcd_16x2.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_adc_ex.c...
compiling stm32f1xx_hal_adc.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_exti.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_i2c.c...
"LCD_I2C_rebuild\LCD_I2C_rebuild.axf" - 1 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_LCD_I2C_rebuild
  C:/Users/Admin/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
      Include file:  CMSIS/Core/Include/tz_context.h
Target not created.
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
