<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sang Van, IUH, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.40.0.3
Toolchain Path:  C:\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.40.0.3
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\Admin\Desktop\HK7\Second_project\Home_work\Project\STM32_PID_V4(8 steps)\MDK-ARM\STM32_PID.uvprojx
Project File Date:  10/07/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\ARM\ARMCLANG\Bin'
Build target 'STM32_PID'
compiling main.c...
linking...
Program Size: Code=7504 RO-data=304 RW-data=20 ZI-data=1860  
FromELF: creating hex file...
"STM32_PID\STM32_PID.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_STM32_PID
  C:/Users/Admin/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
      Include file:  CMSIS/Core/Include/tz_context.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
