--cpu Cortex-M3
"stm32_pid\startup_stm32f103xb.o"
"stm32_pid\main.o"
"stm32_pid\stm32f1xx_it.o"
"stm32_pid\stm32f1xx_hal_msp.o"
"stm32_pid\clcd_i2c.o"
"stm32_pid\stm32f1xx_hal_gpio_ex.o"
"stm32_pid\stm32f1xx_hal_i2c.o"
"stm32_pid\stm32f1xx_hal.o"
"stm32_pid\stm32f1xx_hal_rcc.o"
"stm32_pid\stm32f1xx_hal_rcc_ex.o"
"stm32_pid\stm32f1xx_hal_gpio.o"
"stm32_pid\stm32f1xx_hal_dma.o"
"stm32_pid\stm32f1xx_hal_cortex.o"
"stm32_pid\stm32f1xx_hal_pwr.o"
"stm32_pid\stm32f1xx_hal_flash.o"
"stm32_pid\stm32f1xx_hal_flash_ex.o"
"stm32_pid\stm32f1xx_hal_exti.o"
"stm32_pid\stm32f1xx_hal_tim.o"
"stm32_pid\stm32f1xx_hal_tim_ex.o"
"stm32_pid\system_stm32f1xx.o"
--strict --scatter "STM32_PID\STM32_PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_PID.map" -o STM32_PID\STM32_PID.axf